{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "biome check .",
    "preview": "vite preview",
    "release": "pnpm build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@mantine/code-highlight": "^7.6.1",
    "@mantine/core": "^7.6.1",
    "@mantine/form": "^7.6.1",
    "@mantine/hooks": "^7.6.1",
    "@orbitinghail/sqlsync-react": "workspace:*",
    "@orbitinghail/sqlsync-worker": "workspace:*",
    "@tabler/icons-react": "^2.47.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-github-btn": "^1.4.0",
    "react-qr-code": "^2.0.12",
    "react-router-dom": "^6.22.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "postcss-preset-mantine": "^1.13.0",
    "typescript": "^5.4.2",
    "vite": "^5.1.5",
    "wrangler": "^3.32.0"
  }
}
