{
  "name": "sqlsync-worker",
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist",
    "src",
    "sqlsync-wasm/pkg/sqlsync_wasm.js",
    "sqlsync-wasm/pkg/sqlsync_wasm.d.ts",
    "sqlsync-wasm/pkg/sqlsync_wasm_bg.wasm"
  ],
  "main": "./dist/worker.js",
  "types": "./dist/worker.d.ts",
  "exports": {
    ".": "./dist/worker.js",
    "./api.js": "./dist/api.js",
    "./worker.ts": "./src/worker.ts",
    "./api.ts": "./src/api.ts",
    "./sqlsync.wasm": "./sqlsync-wasm/pkg/sqlsync_wasm_bg.wasm"
  },
  "scripts": {
    "build-wasm": "cd sqlsync-wasm && wasm-pack build --target web --dev",
    "build-wasm-release": "cd sqlsync-wasm && wasm-pack build --target web --release",
    "build": "pnpm run build-wasm && tsc",
    "build-release": "pnpm run build-wasm-release && tsc"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@scure/base": "^1.1.3"
  }
}
